# .env

#是否开启debug模式，true/false
DEBUG=false

#是否上传原始文件？
UPLOAD_ORIGIN=false

#是否删除本地文件？
DELETE_LOCAL=true

#时区
TZ=Asia/Shanghai

#监听端口
port=8081

#DanmakuFactory二进制文件路径
DANMU_FC_PATH=

#录播姬录制文件路径
BILI_FILE_PATH=

#rclone
RCLONE_CONFIG=
RCLONE_PATH=

#Telegram
TG_CHAT_ID=
TG_TOKEN=
